<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/nav_menu_home_selector"/>
    <item
        android:id="@+id/gameFragment"
        android:title="@string/game"
        android:icon="@drawable/nav_menu_game_selector"/>
    <item
        android:id="@+id/scoreFragment"
        android:title="@string/score"
        android:icon="@drawable/nav_menu_score_selector"/>
</menu>