# AsteroidEvaderAndroidApplication

./: README.md
AndroidApp/: build.gradle  gradle.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/amcd/unity/: AsteroidEvaderApp.kt
AndroidApp/app/src/main/java/com/amcd/unity/activities/: KotlinUnityActivity.kt  MainActivity.kt
AndroidApp/app/src/main/java/com/amcd/unity/fragments/: GameFragment.kt  ScoreFragment.kt
AndroidApp/app/src/main/java/com/amcd/unity/lib/: Constants.kt
AndroidApp/app/src/main/java/com/amcd/unity/lib/db/: HighScore.kt  HighScoreDao.kt
AndroidApp/app/src/main/java/com/amcd/unity/lib/di/: AppModule.kt
AndroidApp/app/src/main/java/com/amcd/unity/lib/recyclerviewadapters/: ScoreTableAdapter.kt
AndroidApp/app/src/main/java/com/amcd/unity/lib/repository/: Repository.kt
AndroidApp/app/src/main/java/com/amcd/unity/viewmodels/: KotlinUnityViewModel.kt  MainViewModel.kt
AndroidApp/app/src/main/res/drawable/: ic_game_active.xml  ic_game_not_active.xml  ic_gold_trophy.xml  ic_home_not_active.xml  ic_launcher_foreground.xml  ic_score_active.xml  ic_score_not_active.xml  nav_menu_game_selector.xml  nav_menu_home_selector.xml  nav_menu_score_selector.xml
AndroidApp/app/src/main/res/layout/: fragment_game.xml  fragment_home.xml  fragment_score.xml  score_list_item.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/navigation/: bottom_nav_graph.xml
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-land/: dimens.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApplication/UnityGame/: local.properties
AndroidApplication/UnityGame/launcher/: build.gradle
AndroidApplication/UnityGame/launcher/src/main/: AndroidManifest.xml
AndroidApplication/UnityGame/launcher/src/main/res/values/: strings.xml
AndroidApplication/UnityGame/unityLibrary/: .gitignore  build.gradle
AndroidApplication/UnityGame/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods__10.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__8.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__14.cpp  Generics__15.cpp  Generics__17.cpp  Generics__19.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__28.cpp  Generics__3.cpp  Generics__31.cpp  Generics__33.cpp  Generics__36.cpp  Generics__37.cpp  Generics__4.cpp  Generics__42.cpp  Generics__44.cpp  Generics__46.cpp  Generics__49.cpp  Generics__5.cpp  Generics__53.cpp  Generics__56.cpp  Generics__57.cpp  Generics__6.cpp  Generics__61.cpp  Generics__64.cpp  Generics__66.cpp  Generics__69.cpp  Generics__72.cpp  Generics__8.cpp  Il2CppCCTypeValuesTable.cpp  (+75 more)
AndroidApplication/UnityGame/unityLibrary/src/main/java/com/unity3d/player/: Test.kt
AsteroidEvaderApp/app/: build.gradle
AsteroidEvaderApp/app/src/androidTest/java/com/amcd/unity/: ExampleInstrumentedTest.kt
AsteroidEvaderApp/app/src/main/: AndroidManifest.xml
AsteroidEvaderApp/app/src/main/java/com/amcd/unity/: MainActivity.kt
AsteroidEvaderApp/app/src/main/java/com/amcd/unity/activities/: BootActivity.kt  HighScoreActivity.kt  KotlinUnityActivity.kt  MainActivity.kt
AsteroidEvaderApp/app/src/main/java/com/amcd/unity/fragments/: GameFragment.kt  HomeFragment.kt  ScoreFragment.kt
AsteroidEvaderApp/app/src/main/res/drawable/: ic_home_active.xml
AsteroidEvaderApp/app/src/main/res/layout/: activity_high_score.xml  activity_main.xml  fragment_game.xml  fragment_score.xml
AsteroidEvaderApp/app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
AsteroidEvaderApp/app/src/main/res/values-night/: themes.xml
AsteroidEvaderApp/app/src/test/java/com/amcd/unity/: ExampleUnitTest.kt
UnityGame/: local.properties
UnityGame/unityLibrary/: build.gradle
UnityGame/unityLibrary/src/main/: AndroidManifest.xml
UnityGame/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__11.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__12.cpp  Generics__13.cpp  Generics__16.cpp  Generics__18.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__26.cpp  Generics__27.cpp  Generics__29.cpp  Generics__30.cpp  Generics__32.cpp  Generics__34.cpp  Generics__35.cpp  Generics__38.cpp  Generics__39.cpp  Generics__40.cpp  Generics__43.cpp  Generics__45.cpp  Generics__51.cpp  Generics__52.cpp  Generics__54.cpp  Generics__55.cpp  Generics__58.cpp  Generics__59.cpp  (+70 more)
(+5 files in other folders)
