<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_light_grey"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.ScoreFragment">

    <TextView
        style="@style/Header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/score_page_title"
        android:textAllCaps="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/no_games_completed_text"
        style="@style/TextSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_games_completed"
        android:textColor="@color/app_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/score_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>